{"flutter":{"platforms":{"android":{"default":{"projectId":"j-shopper-flutter","appId":"1:440451181740:android:a6d3d503e970187fdec309","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"j-shopper-flutter","appId":"1:440451181740:ios:bf79fa437e3718e0dec309","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"j-shopper-flutter","appId":"1:440451181740:ios:bf79fa437e3718e0dec309","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"j-shopper-flutter","configurations":{"android":"1:440451181740:android:a6d3d503e970187fdec309","ios":"1:440451181740:ios:bf79fa437e3718e0dec309","macos":"1:440451181740:ios:bf79fa437e3718e0dec309","web":"1:440451181740:web:27d0dc8da670ba0ddec309","windows":"1:440451181740:web:653885ce6e7b4143dec309"}}}}}}